*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Colors*/
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /*Font size*/
  --fs-7: 4.2rem;
  --fs-1: 3.8rem;
  --fs-2: 2.5rem;
  --fs-0: 2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.5rem;
  --fs-5: 1.2rem;
  --fs-6: 1rem;

  /*Font Weight*/
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /*Font Family*/
  --ff-1: "League Spartan", sans-serif;

  /*Border Radius*/
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-6: 6px;
  --radius-cicle: 50%;
}

/* Remove default margin */
body,
h2,
p,
figure {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
  font-family: var(--ff-1);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Inherit fonts for inputs and buttons */
button {
  font: inherit;
  border: none;
  cursor: pointer;
  background: none;
  display: block;
  font-size: inherit;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 50px;
  background-color: var(--dark-cyan);
  min-height: 100vh;
  max-width: 100vw;
  font-size: 1.5rem;
}

/*REUSED STYLING*/
.container {
  margin-inline: 20px;
  display: grid;
  max-width: 450px;
}
/*MOBILE STYLE*/
.rate-container .container,
.proof-container .container {
  grid-template-columns: 1fr;
}

.rate-container .container {
  gap: 40px;
}
.proof-container .container {
  gap: 30px;
}
.feed-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.feed-title {
  font-size: var(--fs-1);
  color: var(--very-dark-magenta);
  text-align: center;
  line-height: 1;
  padding-inline: 20px;
}

.feed-description {
  text-align: center;
  font-size: var(--fs-3);
  color: var(--dark-grayish-magenta);
}

.rate-star {
  width: 20px;
  height: auto;
}

.rate-stars {
  display: flex;
  gap: 10px;
}

.rate-box {
  background-color: var(--light-grayish-magenta);
  border-radius: var(--radius-10);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding-block: 15px;
}

.rate-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rate-description {
  color: var(--very-dark-magenta);
  font-weight: var(--fw-700);
  font-size: var(--fs-3);
}

.rate-container {
  margin-block-end: 50px;
}

.proof-img {
  width: 50px;
  height: auto;
  border-radius: var(--radius-cicle);
}

.proof {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 40px 30px;
  border-radius: var(--radius-10);
}

.proof-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

.proof {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.proof-owner-name {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
}

.proof-verifier {
  font-size: var(--fs-3);
  color: var(--soft-pink);
}

.proof-description {
  font-size: var(--fs-4);
}
/*MEDIA QUERY*/
@media screen and (min-width: 800px) {
  .container {
    margin-inline: 50px;
    max-width: 600px;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    margin-inline: 50px;
    max-width: 1200px;
  }
  .rate-container .container,
  .proof-container .container {
    grid-template-columns: unset;
  }
  .proof-container .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: start;
  }

  .rate-container .container {
    gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .proof:nth-child(2) {
    margin-top: 20px;
  }

  .proof:nth-child(3) {
    margin-top: 40px;
  }

  .feed-title {
    text-align: left;
    font-size: var(--fs-1);
    padding: 0;
    padding-right: 100px;
  }

  .feed-description {
    text-align: left;
  }

  .rate-box {
    width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-inline: 20px;
  }
  .rate-description {
    font-size: var(--fs-5);
  }
  .rate-star {
    width: 12px;
  }

  .feed-description {
    text-align: left;
    padding-inline-end: 30px;
  }

  .rate-box:nth-child(1) {
    margin-right: 100px;
  }
  .rate-box:nth-child(2) {
    margin-right: 50px;
  }

  .rate-wrapper {
    align-items: end;
  }
}

@media screen and (min-width: 1250px) {
  .rate-container .container {
    gap: 200px;
  }
}
